 <!DOCTYPE html>
 <html>
	 <head>
		 <title>BYTubeD Generated Links</title>
		 <meta http-equiv="content-type" content="text/html;charset=UTF-8">
		 <style>
			 body      { font-family:Georgia,Ubuntu,Times,Sans; text-align:justify }
			 table     { border-collapse:collapse; margin-left:auto; margin-right:auto }
			 .green    { color:#006600; }
			 .gray     { color:#808080; }
			 .red      { color:#FF0000; }
			 .pink     { color:#FF00C0; }
			 .purple   { color:#C000FF; }
			 .ruby     { color:#C00000; }
			 .lightblue{ color:#4480FF; }
			 .center   { text-align:center; }
			 .fullwidth{ width:100%; }
			 .centerdiv{ margin:auto; }
			 .pad20    { padding:20px }
		 </style>
	 </head>
	 <body>
		 <div class="fullwidth center gray">
			 <b>BYTubeD Invocation Timestamp:</b> Sun Sep 22 2013 14:20:12 GMT-0500 (Eastern Standard Time)<br/>
			 <b>Source page:</b> <a href="http://www.youtube.com/watch?v=jAiPaUF-Dwc&list=FL_aVRBroY3CyLCvqWeOJ7Mw">NEW Vybz kartel-Mi Talk With Gunshot(mavado diss)2008 - YouTube</a>
		 </div>
		 <br/><h2 class="red center">Failed to generate download links for the following videos.</h2>
		 <div id="failed_links" class="pad20">
			 <table border="1" cellpadding="5px" style="border-collapse:collapse;margin-left:auto;margin-right:auto">
				 <tr><th>S.No</th><th>Title</th><th>Reason for failure</th></tr>
				 <tr><td>1</td><td><a href="http://www.youtube.com/watch?v=5lN5LqqppF4">YouTube</a></td><td>             This video is unavailable.     </td></tr>
				 <tr><td>2</td><td><a href="http://www.youtube.com/watch?v=FaesU9fLdqM">Vybz Kartel ft Maxwell - Bun Fi Bun {OCT 2009} ADDIJAHIEM NOTNICE PROD.flv </a></td><td>This video is not available for download at this point of time.</td></tr>
				 <tr><td>3</td><td><a href="http://www.youtube.com/watch?v=3i7NBXwN838">YouTube</a></td><td>             This video is private.     </td></tr>
				 <tr><td>4</td><td><a href="http://www.youtube.com/watch?v=K78RX4Qs1cE">YouTube</a></td><td>             "Iran-Irak War (Jihad) Karba..." The YouTube account associated with this video has been terminated due to multiple third-party notifications of copyright infringement.     </td></tr>
			 </table>
		 </div>
	 </body>
 </html>